sonar.projectKey=valeriiaradzivilo_toloka_bee_mobile
sonar.organization=valeriia-radzivilo


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=toloka_bee_mobile
sonar.projectVersion=1.0

sonar.inclusions=**/*.dart
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/theme.dart

sonar.flutter.enabled=true
sonar.language=dart


sonar.coverage.exclusions=**/*.*


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8